<!DOCTYPE html>
<html style="overflow-y: auto;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bulma CSS Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
  <section data-main>Loading...</section>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script>
    var stopped;
    var tickTimer;
    var delay;

    var client = ZAFClient.init();

    client.on('ticket.submit.always', cleanTimer);
    client.on('ticket.save', save);

    function init(location) {
      location === 'modal' ? new ModalApp() : new TicketApp();
    }

    function mainEl() {
      return $('section[data-main]');
    }

    function getDelay() {
      var myDelay = localStorage.getItem('ticketSubmissionUserDelay') || 10;
      return myDelay;
    }

    function cleanTimer() {
      clearInterval(tickTimer);
    }

    function save() {
      return new Promise(function(resolve, reject) {
        client.get('ticket.comment').then(function(data) {
          var comment_text = data['ticket.comment']['text'];
          var tick = getDelay();
          if (comment_text.length < 8 || tick <= 0) {
            resolve();
          } else {
            client.context().then(function(context){
              var parent_guid = context.instanceGuid;
              var options = {
                location: 'modal',
                url: 'assets/iframe.html#parent_guid=' + parent_guid
              }
              return client.invoke('instances.create', options).then(function(data) {
                var instanceGuid = data['instances.create'][0].instanceGuid;
                var modalClient = client.instance(instanceGuid);
                modalClient.on('modal.save', function() {
                  resolve();
                });
                modalClient.on('modal.cancel', function() {
                  reject('Ticket submission has been cancelled.');
                });
                modalClient.on('modal.close', function() {
                  stopped = true;
                  reject('Ticket submission has been cancelled.');
                });
              });
            })
          };
        })
      })
    }

    var TicketApp = function() {
      delay = localStorage.getItem('ticketSubmissionUserDelay') || 10;
      this.render(delay);
    }

    TicketApp.prototype = {
      render: function(delay) {
        mainEl().html(`
        <section style="padding: 1.5rem">
          <div class="container">
            <div id="delay-settings" class="level">
              <div class="level-item">
                <p id="delay-settings-label">Ticket submission delay timeout (seconds):</p>
              </div>
              <div class="level-item">
                <div class="select">
                  <select id="delay-settings-dropdown">
                    <option value="0">Off</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>
        `);
        client.metadata().then(function(metadata) {
          if (!metadata.settings.allow_agents_choose_timeout) {
            $('#delay-settings').hide();
            localStorage.removeItem('ticketSubmissionUserDelay');
          }
        });
        $("#delay-settings-dropdown").val(delay);
        $('#delay-settings-dropdown').change(this.updateSettings);
        client.invoke('resize', { width: '100%', height: 'auto' });
      },

      updateSettings: function() {
        var userDelay = parseInt($('#delay-settings-dropdown').children('option:selected').val(), 10);
        localStorage.setItem('ticketSubmissionUserDelay', userDelay);
      },

    };

    var ModalApp = function() {
      this.render();
    };

    ModalApp.prototype = {
      render: function() {
        client.invoke('resize', { height: '60vh', width: '50vw'}); 
        mainEl().html(`
          <section style="padding: 1rem 1.5rem">
            <p class="is-size-5 has-text-weight-semi-bold">Confirm submission of the following message:</p>
          </section>
          <hr style="border: 1px solid #ddd">
          <section style="padding: 1rem 2.5rem; max-height: 325px; overflow-y: auto;">
            <div id="container"></div>
          </section>
          <div style="position: absolute; bottom: 0px; width: 100%;">
          <hr style="border: 1px solid #ddd">
          <section style="padding: 1rem 1.5rem">
            <div class="columns is-mobile">
              <div class="column">
                <p id="timer_message" class="is-size-5 has-text-weight-semi-bold">Time Remaining: &nbsp; &nbsp;<span id="tick_timer" class="has-text-danger">10</span></p>
              </div>
              <div class="column">
                <div class="is-pulled-right">
                  <button id="cancel-ticket-submit" class="button is-link is-outlined is-medium">Cancel</button>
                  <button id="save-ticket-submit" class="button is-link is-medium">Confirm</button>
                </div>
              </div>
            </div>
          </section>
          </div>
        `);
        $('#cancel-ticket-submit').click(function() {
          stopped = true;
          client.trigger('modal.cancel');
          client.invoke('destroy');
        });
        $('#save-ticket-submit').click(function() {
          client.trigger('modal.save');
          client.invoke('destroy');
        });
        var params = this.parseParams(window.location.hash);
        var pc = this.getParentClient(params.parent_guid);
        tick = getDelay();
        this.setComment(pc);
        this.setTick(tick);
        this.startTimer(tick);
      },

      parseParams: function(param_string) {
        var param_sub = param_string.replace('#', '').split('&');
        var param_obj = _.reduce(param_sub, function(memo, k) {
          kv = k.split('=');
          memo[kv[0]] = kv[1];
          return memo
        }, {});
        return param_obj;
      },

      getParentClient: function(parent_guid) {
        return client.instance(parent_guid)
      },

      setTick: function(tick) {
        $('#tick_timer').text(tick);
      },

      setComment: function(parent_client) {
        parent_client.get('ticket.comment').then(function(data) {
          var comment_text = data['ticket.comment']['text'];
          $('div#container').append(comment_text);
        })
      },

      startTimer: function(tick) {
        tickTimer = setInterval(function () {
          if (stopped) {
            clearInterval(tickTimer);
            client.trigger('modal.cancel');
            client.invoke('destroy');
          } else {
            tick--;
            $('#tick_timer').text(tick);
            if (tick === 0) {
              clearInterval(tickTimer);
              client.trigger('modal.save');
              client.invoke('destroy');
            }
          }
        }, 1000);
      }


    };

    client.on('app.registered', function(data) {
      init(data.context.location);
    });

  </script>
</body>
</html>