{
  "name": "Cancel ticket submission",
  "author": {
    "name": "Christopher Stock",
    "email": "stock.c@cambridgeenglish.org"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "new_ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "allow_agents_choose_timeout",
      "type": "checkbox",
      "default": false
    }
  ]
}
